<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Birthay Greeting</title>
    <style type="text/css">
        /***** MEDIA QUERIES DECLARATIONS *****/

        @media only screen and (max-width: 599px) {
            table[class="MCwrapper"] {
                width: 460px !important;
            }
            table[class="MCwrapper"] {
                width: 460px !important;
            }
            table[class="hide"],
            td[class="hide"],
            img[class="hide"],
            p[class="hide"] {
                display: none !important;
            }
            td[class="featured05MC"] {
                width: 460px !important;
                padding-bottom: 15px !important;
            }
            td[class="featured05image"] {
                width: 460px !important;
            }
            td[class="featured05image"] img {
                width: 460px !important;
                height: auto !important;
            }
            td[class="text03aMC"] {
                width: 414px !important;
                padding-top: 8px !important;
                padding-bottom: 8px !important;
            }
            td[class="text03bMC"] {
                width: 414px !important;
                padding-top: 8px !important;
                padding-bottom: 8px !important;
            }
        }

        @media only screen and (max-width: 479px) {
            table[class="MCwrapper"] {
                width: 300px !important;
            }
            table[class="MCwrapper"] {
                width: 300px !important;
            }
            td[class="featured05MC"] {
                width: 300px !important;
                padding-bottom: 10px !important;
            }
            td[class="featured05image"] {
                width: 300px !important;
            }
            td[class="featured05image"] img {
                width: 300px !important;
                height: auto !important;
            }
            td[class="text03aMC"] {
                width: 270px !important;
                padding-top: 5px !important;
                padding-bottom: 5px !important;
            }
            td[class="text03bMC"] {
                width: 270px !important;
                padding-top: 5px !important;
                padding-bottom: 5px !important;
            }
        }
    </style>
</head>

<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#FFFFFF" style="margin-top: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;-webkit-font-smoothing: antialiased;width: 100%;">
    <table width="100%" cellpadding="0" cellspacing="0" border="0" topmargin="0" leftmargin="0" marginheight="0" marginwidth="0">
        <tr>
            <td background="cid:bg.png" style="padding-bottom: 50px;margin-top: 0;margin-bottom: 0;padding-top: 0;color: #555555;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;" bgcolor="#FFFFFF">
                <table cellpadding="0" cellspacing="0" border="0">
                    <tr>
                        <td id="topSpace" class="hide" style="padding-top: 10px;margin-top: 0;margin-bottom: 0;padding-bottom: 0;color: #555555;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;">&nbsp;</td>
                    </tr>
                </table>
                <!--- just some space --->
                <table width="600" align="center" cellpadding="0" cellspacing="0" border="0" class="MCwrapper">
                    <tr>
                        <td style="padding-top: 0;padding-bottom: 20px;margin-top: 0;margin-bottom: 0;color: #555555;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;">
                            <table align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="600" class="featured05MC" style="margin-top: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 20px;color: #555555;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;">
                                        <table class="featured05imageTable" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td class="featured05image" width="600" style="margin-top: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;color: #555555;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;">
                                                    <a href="#" target="_blank" style="color: #ad77bb;text-decoration: none;"> <img hspace="0" vspace="0" src="cid:happy_01.jpg" width="600" height="300" alt="" title="" style="border: 0;display: block;outline: none;"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td class="text03aMC" width="540" style="margin-top: 0;margin-bottom: 0;padding-top: 10px;padding-bottom: 0;color: #555555;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;">
                                        <table align="left" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td class="text03aGreeting" style="margin-top: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 10px;color: #555555;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;font-family: Georgia, serif,'Lucida Sans Unicode','Lucida Grande','Lucida Sans',Tahoma,Helvetica,Arial,Verdana,sans-serif;font-size: 24px;line-height: 21px;letter-spacing: 1px;font-weight: normal;"> My <span style="font-weight: bold;color: #7C3F7C;">Dear {{  username|title }}</span>, </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td class="text03bMC" width="540" style="margin-top: 0;margin-bottom: 0;padding-top: 10px;padding-bottom: 0;color: #555555;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;">
                                        <table align="left" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td class="text03bBodySummary" style="margin-top: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;color: #777777;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;font-family: 'Comic Sans MS',serif, Tahoma,Helvetica,Arial,Verdana,sans-serif;font-size: 14px;line-height: 32px;letter-spacing: 0;font-weight: bold;"> {{text}}
                                                    <br>
                                                    <br>
                                                    <br> - Your Doctor..! </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <table align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="600" class="featured05MC" style="margin-top: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 20px;color: #555555;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;">
                                        <table class="featured05imageTable" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td class="featured05image" width="600" style="margin-top: 0;margin-bottom: 0;padding-top: 0;padding-bottom: 0;color: #555555;border-collapse: collapse;padding-left: 0;padding-right: 0;margin-left: 0;margin-right: 0;">
                                                    <a href="#" target="_blank" style="color: #ad77bb;text-decoration: none;"> <img hspace="0" vspace="0" src="cid:happy_02.jpg" width="600" height="150" alt="" title="" style="border: 0;display: block;outline: none;"></a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>
